GOOGLE_GEMINI_API_KEY="AIzaSyCjpnlFQzZODz1UctF0_Ytii7uJE1IKRvQ,AIzaSyBehigMiJYtZB6zuS02Cm04pgFP292t53Q,AIzaSyBum9umg2YfaCtkf6PJ9VPaVggEr97ib_c,AIzaSyBnopj5J4eZTHgwIjGrsNbPkmy39d-mbGg,AIzaSyDmaTAl9EOnDw3AkTxTO9AZ0sH8tqf4Rdo"
OPENWEATHER_API_KEY="e867ed2321b6e34da68a2baa4909b264"
OPENROUTER_API_KEY="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"
AI_PROVIDER="openrouter"
OPENROUTER_MODEL="google/gemini-2.0-flash-001"
